<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>

        <nav>
            <button type="submit">ver mi puntaje</button>
            <h1>bienvenido a triviaquest</h1>
            <a href="index.html">inicio</a>

        </nav>


    </header>

    <main>


        <section class="datos">

            <div class="card">

                <form id="formulario">


                    <label  for="usuario">eliga un nombre de usuario</label>
                    <input type="text" required id="usuario">

                    <label  for="color">eligue tu color favorito :)</label>
                    <input type="color" id="color" name="color" class="colores a"></input>



                    <button id="agregar">listo</button>

                </form>

            </div>
        </section>



        <section class="preguntas">


            <div>

                <h2 class="cr">elije el tipo de pregunta</h2>

                <div class="anclas">

                    <a href="geografia.html">greografia</a>
                    <a href="entretenimiento.html">entretenimiento</a>
                    <a href="arte.html">arte</a>
                    <a href="deportes.html">deportes</a>

                </div>

            </div>

        </section>










        <section id="contenedorPreguntas" style="display: none;">

        </section>


    </main>
    <footer>


    </footer>
    <script src="usuarioClass.js"></script>
    <script src="index.js"></script>
</body>

</html>